server {
    listen 80;
    server_name $DOMAIN;

    # Serve frontend files at the main IP
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
   }
}

server {
    listen 8001;
    server_name $DOMAIN;

    # Serve media files
    location /media/ {
        alias /vol/media/;
    }
}
