server {
    listen 80;
    server_name 5.34.196.45;

    # Serve frontend files at the main IP
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
   }
}

