server {
    listen 80;
    server_name 5.34.197.3;

    # Serve frontend files at the main IP
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
   }
   
    location /media/ {
        root /media; 
    }
}

# server {
#     listen 8000;
#     server_name 5.34.197.3;

#     location /media/ {
#         root /home/app/Backend/media;
#     }
# }